<!DOCTYPE html>
<html>
<head>
    <title>Frontend Akasztófa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
    <h1>Frontend Akasztófa</h1>
    <p>Próbáld meg kitalálni a frontend fejlesztéssel kapcsolatos szót!</p>
    <svg id="hangman" width="200" height="250">
        <!-- Akasztófa -->
        <line id="base" x1="20" y1="230" x2="100" y2="230" style="stroke:#000;stroke-width:4" visibility="hidden" />
        <line id="post" x1="60" y1="230" x2="60" y2="50" style="stroke:#000;stroke-width:4" visibility="hidden" />
        <line id="beam" x1="60" y1="50" x2="140" y2="50" style="stroke:#000;stroke-width:4" visibility="hidden" />
        <line id="rope" x1="140" y1="50" x2="140" y2="80" style="stroke:#000;stroke-width:4" visibility="hidden" />

        <!-- Ember -->
        <circle id="head" cx="140" cy="110" r="20" style="stroke:#000;stroke-width:4;fill:#fff" visibility="hidden"/>
        <line id="body" x1="140" y1="130" x2="140" y2="180" style="stroke:#000;stroke-width:4" visibility="hidden" />
        <line id="leftArm" x1="140" y1="150" x2="110" y2="140" style="stroke:#000;stroke-width:4" visibility="hidden" />
        <line id="rightArm" x1="140" y1="150" x2="170" y2="140" style="stroke:#000;stroke-width:4" visibility="hidden" />
        <line id="leftLeg" x1="140" y1="180" x2="110" y2="210" style="stroke:#000;stroke-width:4" visibility="hidden" />
        <line id="rightLeg" x1="140" y1="180" x2="170" y2="210" style="stroke:#000;stroke-width:4" visibility="hidden" />
    </svg>
    <div id="wordSpotlight"></div>
    <div id="keyboard"></div>
    <script src="hangman.js"></script>
</body>
</html>